body {
    margin: 0;
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: center;
    margin: 40px;
    font-size: 30px;
}

.footer {
    height: 100px;
    text-align: center;
    margin-top: auto;
    background-color: cornflowerblue;
}

.grid-and-controls {
    display: flex;
    justify-content: flex-start;
    gap: 10%;
    margin: 0 0 0 5%;
    padding: 0;
}

.grid-size-controls,
.grid-color-controls,
.grid-mod {
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 8px;
}

.input-rejection {
    color: red;
    font-size: 15px;
    font-weight: 700;
}

.grid-size-change,
.grid-size-input,
.activate-grid-size {
    width: 200px;
    height: 50px;
    margin: 10px;
}

.grid-size-change {
    transition: 100ms;
}

.grid-size-input {
    height: 25px;
    width:  192px;
}

.activate-grid-size {
    height: 25px;
    transition: 100ms;
}

.rainbow-mode {
    width: 200px;
    height: 50px;
    margin: 10px;
    transition: 100ms;
}

.select-color {
    margin: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.color-picker {
    width: 50px;
    height: 50px;
}

.clear-and-border {
    flex-direction: row;
    justify-content: space-around;
}

.clear,
.grid-toggle {
    width: 100px;
    height: 30px;
}

.reset-button {
    margin-top: 10px;
}

.reset {
    width: 204px;
    height: 30px;
}

.container {
    display: flex;
    align-items: center;
}

.grid-holder {
    display: grid;
    height: 500px;
    width: 500px;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-block {
    border: 1px solid black;
    transition: ease 4s all;
}

.grid-block_nogrid {
    border: 1px solid black;
    transition: ease 4s all;
}

.grid-block:hover {
    transition: ease 0.0001s all;
    
}

button:hover {
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}